quarkus.http.port=8082

quarkus.otel.sdk.disabled=true
quarkus.application.name=quarkus-app
quarkus.otel.exporter.otlp.endpoint=http://localhost:8200
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:8200
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer 5t9GOJ95Yb47H9J1yaZ8g8eC



apm.attach=true

elastic.apm.service_name=my-cool-service
elastic.apm.application_packages=org.example,org.another.example
elastic.apm.server_url=http://127.0.0.1:8200