quarkus.http.port=8082

quarkus.application.name=quarkus-app
quarkus.otel.exporter.otlp.endpoint=http://localhost:8200
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:8200
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer 4538CUgERQn6N6Dv0yDW313W

quarkus.otel.logs.exporter=otlp
quarkus.otel.metrics.exporter=otlp


quarkus.micrometer.export.otlp.url=http://localhost:8200/v1/metrics


