quarkus.http.port=8082

quarkus.otel.sdk.disabled=false
quarkus.application.name=opentelemetry-quickstart
quarkus.otel.exporter.otlp.endpoint=http://localhost:8200
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:8200
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer xo584iVms6Y517w8ZOUqHa28



apm.attach=true

elastic.apm.service_name=my-cool-service
elastic.apm.application_packages=org.example,org.another.example
elastic.apm.server_url=http://localhost:8200
elastic.apm.secret_token=xo584iVms6Y517w8ZOUqHa28
elastic.apm.log_sending=true